# .env 파일은 환경변수를 저장하는 파일로, 환경변수를 사용하는 이유는 보안과 설정의 편의성 때문이다.
Debug=False
SECRET_KEY='eh&%x2=8(!y9wl@+amuwmkwjf-#p1f-17vq&6++ty3^v_e#y8t'

# MySQL DB 설정
MYSQL_NAME=pyboDB
MYSQL_USER=AdminParkDB
MYSQL_PASSWORD=alrk08642
MYSQL_HOST=ls-2a4d43344121d1c3ef988f7729390afcdaaf899d.ch42m0omuy1q.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT=3306
